<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Document</title>
</head>

<body>

   <div class="footer">
      <div class="footer-top">
         <a href="#" class="logo">
            <img src="./img/isbul1_t.png" alt="">
            #frontendaily
         </a>
         <div class="footer-menu">
            <nav>
               <h5>Community</h5>
               <ul>
                  <li>
                     <a href="#">About</a>
                  </li>
                  <li>
                     <a href="#">Submit an issue</a>
                  </li>
                  <li>
                     <a href="#">GitHub Repo</a>
                  </li>
                  <li>
                     <a href="#">Slack</a>
                  </li>
               </ul>
            </nav>
            <nav>
               <h5>Getting Started</h5>
               <ul>
                  <li>
                     <a href="#">Introduction</a>
                  </li>
                  <li>
                     <a href="#">Documentation</a>
                  </li>
                  <li>
                     <a href="#">Usage</a>
                  </li>
                  <li>
                     <a href="#">Globals</a>
                  </li>
                  <li>
                     <a href="#">Elements</a>
                  </li>
                  <li>
                     <a href="#">Collections</a>
                  </li>
                  <li>
                     <a href="#">Themes</a>
                  </li>
               </ul>
            </nav>
            <nav>
               <h5>Resources</h5>
               <ul>
                  <li>
                     <a href="#">API</a>
                  </li>
                  <li>
                     <a href="#">Form Validations Product</a>
                  </li>
                  <li>
                     <a href="#">Visibility</a>
                  </li>
                  <li>
                     <a href="#">Accessibility</a>
                  </li>
                  <li>
                     <a href="#">Community</a>
                  </li>
                  <li>
                     <a href="#">Design Defined</a>
                  </li>
                  <li>
                     <a href="#">Marketplace</a>
                  </li>
               </ul>
            </nav>
         </div>
      </div>
      <div class="footer-sub">
         <span>&copy;2021 flow-ui. All rights reserved.</span>
         <ul class="sub-menu">
            <li>
               <a href="#">Terms of Service</a>
            </li>
            <li>
               <a href="#">Privacy Policy</a>
            </li>
            <li>
               <a href="#">Security</a>
            </li>
            <li>
               <a href="#">Sitemap</a>
            </li>
         </ul>
         <ul class="social">
            <li>
               <a href="#">
                  <img src="./img/twitter.svg" alt="">
               </a>
            </li>
            <li>
               <a href="#">
                  <img src="./img/github-logo-6532.svg" alt="">
               </a>
            </li>
            <li>
               <a href="#">
                  <img src="./img/facebook.svg" alt="">
               </a>
            </li>
            <li>
               <a href="#">
                  <img src="./img/dribbble-icon.svg" alt="">
               </a>
            </li>
         </ul>

      </div>
   </div>
</body>

</html>