<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="app">
        <div class="app-inner">
            <header class="app-header">
                <div class="balance">
                    <div class="text">Account Balance</div>
                    <div class="money">₹2,55,255</div>
                </div>
                <a href="#" class="avatar">
                    <img src="https://w7.pngwing.com/pngs/247/564/png-transparent-computer-icons-user-profile-user-avatar-blue-heroes-electric-blue.png"
                        alt="">
                </a>
            </header>

            <nav class="actions">
                <ul>
                    <li>
                        <a href="#">
                            <div class="icon">
                                <i class="icon-send"></i>
                            </div>
                            <div class="text">Send</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon">
                                <i class="icon-request"></i>
                            </div>
                            <div class="text">Request</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon">
                                <i class="icon-card"></i>
                            </div>
                            <div class="text">Cards</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon">
                                <i class="icon-atm"></i>
                            </div>
                            <div class="text">Atm</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon">
                                <i class="icon-loan"></i>
                            </div>
                            <div class="text">Loan</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon">
                                <i class="icon-send"></i>
                            </div>
                            <div class="text">Send</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon">
                                <i class="icon-request"></i>
                            </div>
                            <div class="text">Request</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon">
                                <i class="icon-card"></i>
                            </div>
                            <div class="text">Cards</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon">
                                <i class="icon-atm"></i>
                            </div>
                            <div class="text">Atm</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon">
                                <i class="icon-loan"></i>
                            </div>
                            <div class="text">Loan</div>
                        </a>
                    </li>
                </ul>
            </nav>

            <section class="transactions">
                <h6>
                    Today Transaction
                    <div class="transaction-actions">
                        <a href="#">
                            <i class="icon-filter"></i>
                        </a>
                        <a href="#">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                </h6>
                <ul class="transaction-list">
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="img/brand1.png" alt="brand1">
                            </div>
                            <div class="transaction">
                                <div class="title">Paid for order to Uber</div>
                                <div class="date">21/06/2021</div>
                            </div>
                            <div class="transaction-money">₹323</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon with-bg">
                                <img src="img/brand2.png" alt="brand2">
                            </div>
                            <div class="transaction">
                                <div class="title">Paid for order to Holiday Inn</div>
                                <div class="date">21/06/2021</div>
                            </div>
                            <div class="transaction-money">₹462</div>
                        </a>
                    </li>
                </ul>

                <h6>
                    Yesterday Transaction
                    <div class="transaction-actions">
                        <a href="#">
                            <i class="icon-filter"></i>
                        </a>
                        <a href="#">
                            <i class="icon-search"></i>
                        </a>
                    </div>
                </h6>
                <ul class="transaction-list">
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="img/brand1.png" alt="brand1">
                            </div>
                            <div class="transaction">
                                <div class="title">Paid for order to Uber</div>
                                <div class="date">20/06/2021</div>
                            </div>
                            <div class="transaction-money">₹343</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon with-bg">
                                <img src="img/brand2.png" alt="brand2">
                            </div>
                            <div class="transaction">
                                <div class="title">Paid for order to Holiday Inn</div>
                                <div class="date">20/06/2021</div>
                            </div>
                            <div class="transaction-money">₹835</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon">
                                <img src="img/brand1.png" alt="brand1">
                            </div>
                            <div class="transaction">
                                <div class="title">Paid for order to Uber</div>
                                <div class="date">20/06/2021</div>
                            </div>
                            <div class="transaction-money">₹323</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon with-bg">
                                <img src="img/brand2.png" alt="brand2">
                            </div>
                            <div class="transaction">
                                <div class="title">Paid for order to Holiday Inn</div>
                                <div class="date">20/06/2021</div>
                            </div>
                            <div class="transaction-money">₹462</div>
                        </a>
                    </li>

                </ul>

            </section>
        </div>

        <nav class="menu">
            <ul>
                <li class="active">
                    <a href="#">
                        <i class="icon-home"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-chart"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-pig"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-bank"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

</body>

</html>